# The train/test net protocol buffer definition
net: "ee227bt_project/caffe_material/downscaled_train_test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100 

# Carry out testing every 25 training iterations.
test_interval: 25

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01 # Daniel: default is 0.01
momentum: 0.9 # Daniel: default is 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# Display every 100 iterations
display: 25

# The maximum number of iterations
max_iter: 1000 # Daniel: 200 is what Anna did in her paper, right? That's too low.

# snapshot intermediate results
snapshot: 100000
snapshot_prefix: "ee227bt_project/caffe_output"

# solver mode: CPU or GPU
solver_mode: CPU # Daniel: really no need for the GPU here ...
